紫阳公司巩固脱贫攻坚成果同乡村振兴有效衔接5年过渡期工作成效

总结报告

巩固脱贫攻坚成果同乡村振兴有效衔接期间，XXX公司深入贯彻落实党中央国务院、省委省政府关于学习运用“千万工程”经验推进乡村振兴战略部署，始终坚持“人民至上”理念，积极践行“双满意”工作导向，充分发挥行业优势，做优做实电力保障支撑，政企协同加快推进全省农村能源低碳转型，助力乡村全面振兴。

一、工作完成情况

2021年至2025年，.....（简要介绍工作完成情况）

（一）组织领导方面

一是.....二是......三是......

（二）行业帮扶方面

一是.....二是......三是......

（三）能源转型方面

一是.....二是......三是......

（四）定点帮扶方面

一是.....二是......三是......

（五）驻村帮扶方面

一是.....二是......三是......

（六）消费帮扶方面

一是.....二是......三是......

（七）帮扶干部管理方面

一是.....二是......三是......

（八）问题整改情况方面

一是.....二是......三是......

（这部分主要根据附件1的8个方面58项重点工作清单来写）

二、典型经验做法

例：（一）汉中市产业扶贫投资开发有限公司消费帮扶模式

汉中市产业扶贫投资开发有限公司是由11家国企共同出资1.15亿元成立的市场化帮扶平台，积极探索“订单农业”运营模式，构建以合力团成员单位、股东单位为主力，属地政府机关、企事业单位为支撑的“团购”助销网络。依托国网陕西电力布设“陕电百村超市”，推动“产-供-销”链路纵深发展。充分发挥“汉中帮扶馆”平台引流、推介作用，优化融合“线上线下”渠道资源。截止2024年底，平台产品2500余款，累计帮扶企业200余家，助销帮扶产品突破1.7亿元，带动2.1万脱贫群众增产增收。

三、工作意见和建议

XXX方面，.........
